# Websockets-Vertx-Flink-Kafka

./: .gitignore  README.md
kafkaflink/: pom.xml
kafkaflink/src/main/java/com/aman/kafkalink/: AsyncInvokeRestApiFunction.java  AsyncRegisterApiInvocation.java  FlinkReadFromKafka.java
kafkaflink/src/main/java/com/aman/kafkalink/config/: FlinkKafkaConsumerConfig.java  FlinkKafkaProducerConfig.java
kafkaflink/src/main/java/com/aman/kafkalink/entity/: LoginRequest.java  LoginRequestSerializer.java  LoginResponse.java  LoginResponseSerializer.java  MessageType.java  RegisterRequest.java  RegisterRequestSchema.java  RegisterRequestSerializer.java  RegisterResponse.java  RegisterResponseSerializer.java
wsvertx/: dependency-reduced-pom.xml  pom.xml
wsvertx/src/main/java/org/aman/wsvertx/: ClientSocketRequestVerticle.java  EventBusKafkaReceiverVerticle.java  EventBusKafkaSenderVerticle.java  EventBusSenderVerticle.java  KafkaConsumerVerticle.java  KafkaProducerVerticle.java  MainVerticle.java  ReceiverKafkaProducerVerticle.java  ServerSocketEventBusVerticle.java
wsvertx/src/main/java/org/aman/wsvertx/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
wsvertx/src/main/java/org/aman/wsvertx/model/codec/: LoginRequestCodec.java  RegisterRequestCodec.java  SampleRequestCodec.java
wsvertx/src/main/java/org/aman/wsvertx/model/payload/: ApiRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SampleRequest.java  SampleResponse.java
wsvertx/src/main/java/org/aman/wsvertx/util/: Util.java
wsvertx/src/main/resources/avro/: registerRequest-v1.avsc
